<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageVersion>0.0.9</PackageVersion>
    <Title>Fable.Msal</Title>
    <Authors>jan.bizub@outlook.com</Authors>
    <Description>Fable Bindings for @azure/msal-browser</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Interfaces.fs" />
    <Compile Include="BrowserAuthOptions.fs" />
    <Compile Include="RedirectRequest.fs" />
    <Compile Include="MsalConfiguration.fs" />
    <Compile Include="SilentRequest.fs" />
    <Compile Include="PublicClientApplication.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.7.1" />
  </ItemGroup>

</Project>
