# Fable.Msal

./: Fable.Msal.sln  README.md
src/Fable.Msal/: BrowserAuthOptions.fs  Fable.Msal.fsproj  Interfaces.fs  MsalConfiguration.fs  PublicClientApplication.fs  RedirectRequest.fs  SilentRequest.fs  Types.fs
src/demo/Client/: Client.fsproj  package-lock.json
src/demo/Client/src/: HttpRequests.fs  Main.fs  State.fs  View.fs
src/demo/Server/: Program.fs  Server.fsproj  appsettings.development.json
src/demo/Server/Properties/: launchSettings.json
